Partlist exported from C:/Users/XsDf/Documents/EAGLE/projects/SensorModule/nigt_light_driver.sch at 18.12.2021 12:45

Qty Value         Device             Package                  Parts                                                      Description                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                               DESCRIPTION HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                      NEW    PARTNO POPULARITY PROD_ID    SPICEPREFIX
8                 2,54/1,1           2,54/1,1                 BUTTON1, BUTTON2, LOAD1, LOAD2, LOAD_1, LOAD_2, PAD5, PAD6 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                               6                                
1                 V_REG_LM1117SOT223 SOT223                   U1                                                         Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                  VREG-08170            
2   0,1uF         C-EUC1206          C1206                    C4, C5                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                     54                    C          
2   10k           R-US_M1206         M1206                    R2, R3                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                      22                    R          
1   10k           R-US_R1206         R1206                    R1                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                      19                    R          
2   1uF           C-EUC1206          C1206                    C2, C3                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                     54                    C          
1   22uF          CPOL-EUE2-5        E2-5                     C1                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                           14                    C          
1   500           POT-RV16AF-20      POT_ALPHA_RV16AF-20      DIMMER                                                                                                                                                                                                                                                                                                                                                                                                             *                                       
1   ATTINY13-20PU ATTINY13-20PU      DIP794W56P254L959H533Q8N IC1                                                        8-bit MCU                            ATTINY13-20PU     https://www.arrow.com/en/products/attiny13-20pu/microchip-technology?region=nac 8-bit MCU   5.334mm Microchip         ATTINY13-20PU            556-ATTINY13-20PU  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY13-20PU?qs=%2F3fErP%2Fu%252BPEEWtwa1aKtbA%3D%3D                                                
2   BSS123        BSS123             SOT23                    T1, T2                                                     N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                BSS138        21                               
1   POWER_JACK    POWER_JACK         POWER_JACK_PTH           J1                                                         Power Jack Connector                                                                                                                                                                                                                                                                                                                                                      CONN-08197            
