Partlist exported from C:/Users/XsDf/Documents/EAGLE/projects/LedModule/untitled.sch at 18.12.2021 12:41

Qty Value                       Device                      Package              Parts                                                                     Description                                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                        DESCRIPTION                                                                                              HEIGHT  MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         POPULARITY SPICEPREFIX
2                               3,17/1,3                    3,17/1,3             +VIN, -VIN                                                                THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3                     
2                               R-US_R1206                  R1206                R1, R3                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19         R          
1   40-80                       R-US_R1206                  R1206                R2                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19         R          
12  HL-A-5730D34W-S1-08-HR3_LY_ HL-A-5730D34W-S1-08-HR3_LY_ HLA5730D34WS108HR3LY LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12 Light Emitting Diodes (LED) White 5730 RoHS                                                                                                                                                         Light Emitting Diodes (LED) White 5730 RoHS                                                              0.805mm Hongli Zhihui (HONGLITRONIC) HL-A-5730D34W-S1-08-HR3(LY)                                                                                                                                     
1   MBR0530T1G                  MBR0530T1G                  SOD3716X135N         D1                                                                        Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123 MBR0530T1G        https://www.arrow.com/en/products/mbr0530t1g/on-semiconductor?region=nac Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123 1.35mm  ON Semiconductor             MBR0530T1G                  863-MBR0530T1G     https://www.mouser.co.uk/ProductDetail/onsemi/MBR0530T1G?qs=3JMERSakeboS%2FFOxJUMWeg%3D%3D                       
